*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
    font-family: 'open sans';
}
.contenedor
{
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}
.titulo
{
    color: #1265a5;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}
 /* header */

 header
 {
     width: 100%;
     height: 810px;
     background: #bc4e9c;  
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, hsla(212, 71%, 47%, 0.493), hsla(155, 75%, 68%, 0.473)), url(fondo.jpg); 
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsla(212, 71%, 47%, 0.493), hsla(155, 75%, 68%, 0.473)), url(fondo.jpg); 
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed;
    position: relative;
 }
 nav
 {
    text-align: right;
    padding: 30px 50px 0 0;
}
nav a
{
    color: #fff;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
}
nav a:hover
{
    text-decoration: underline;
}
header .textos-titulo
{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.textos-titulo h1
{
    font-size: 50px;
    color: #fff;
}
.textos-titulo h2
{
    font-size: 30px;
    font-weight: 300;
    color: #fff;
}
.wave
{
    position: absolute;
    bottom: 0;
    width: 100%;
}
/* About us */
.contenedor-sobre-nosotros
{
    display: flex;
    justify-content: space-evenly;
}
.imagen-about-us
{
    width: 48%;
}
.sobre-nosotros .contenido-textos
{
    width: 48%;
}
.contenido-textos h3
{
    margin-bottom: 15px;
}
.contenido-textos h3 span
{
    background: #1265a1;
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    margin-right: 5px;
}
.contenido-textos p
{
    padding: 0 0 30px 15px;
    font-weight: 300;
    text-align: justify;
}
/* galeria */
.portafolio
{
    background: #f2f2f2;
}
.galeria-port
{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.imagen-port
{
    width: 22%;
    margin-bottom: 10px;
    height: 200px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .9);
}
.imagen-port > img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
.hover-galeria
{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: hsla(224, 87%, 44%, 0.7);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.hover-galeria img
{
    width: 50%;
}
.hover-galeria p
{
    color: #fff;
}
.imagen-port:hover .hover-galeria
{
    transform: scale(1);
}
/* clientes */
.cards
{
    display: flex;
    justify-content: space-evenly;
}
.cards .card 
{
    background:#1265a1 ;
    display: flex;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
}
.cards .card img
{
    width: 120px;
    height: 120px;
    object-fit: cover;
    border: 3px solid #fff;
    border-radius: 50%;
    display: block;
}
.cards .card .contenido-texto-card
{
    width: 60%;
    color: #fff;
}
.cards .card .contenido-texto-card p
{
    font-weight: 300;
    padding-top: 5px;
}
/* our tine */
.about-services
{
    background: #fff;
    padding-bottom: 30px;
}
.servicio-cont
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.servicio-int
{
    width: 28%;
    text-align: center;
}
.servicio-int img
{
    width: 90%;
}
.servicio-int h3
{
    margin: 10px 0;
}
.servicio-int p
{
    font-weight: 300;
    text-align: justify;
}
/* footer */
footer
{
    background: #414141;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}
.contenedor-footer
{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
}
.content-foot
{
    text-align: center;
}
.content-foot h4
{
    color: #fff;
    border-bottom: 3px solid #1265a5;
    padding-bottom: 5px;
    margin-bottom: 5px;
}
.content-foot p
{
    color: #fff;
}
.titulo-final
{
    text-align:center;
    font-size: 24px;
    margin: 24px 0 0 0;
    color: #9e9e9e;
}
@media screen and (max-width: 900px) 
{   header
    {
        background-position: center;        
    }
    .contenedor-sobre-nosotros
    {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .sobre-nosotros .contenido-textos
    {
        width: 90%;
    }
    .imagen-about-us
    {
        width: 90%;
    }
    /* galeria */
    .imagen-port
    {
        width: 44%;
    }
    /* clientes */
    .cards
    {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .cards .card
    {
        width: 90%;
    }
    .cards .card:first-child
    {
        margin-bottom: 30px;
    }
    /* nuestro servicio */
    .servicio-cont
    {
        justify-content: center;
        flex-direction: column;
    }
    .servicio-int
    {
        width: 100%;
        text-align: center;
    }

    .servicio-int :nth-child(2)
    {   
        margin-bottom: 20px;
    } 
    .servicio-int img 
    {
        width: 90%;
    }
}
@media screen and (max-width:500px) 
{
    nav
    {
        text-align: center;
        padding: 30px 0 0 0;
    }
    nav > a
    {
        margin-right: 5px;
    }    
    .textos-titulo h1
    {
        font-size: 35px;
    }
    .textos-titulo h2
    {
        font-size: 20px;
    }
    /* about us*/
    .imagen-about-us
    {
        margin-bottom: 50px;
        width: 99%;
    }
    .sobre-nosotros .contenido-textos
    {
        width: 95%;
    }
    /* galeria */
    .imagen-port
    {
        width: 95%;
    }
    /* clientes */
    .cards .card
    {
        height: 440px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .cards .card img
    {
        width: 120px;
        height: 120px;
    }
    /* footer */
    .contenedor-footer
    {
        flex-direction: column;
    }
    .content-foot
    {
        margin-bottom: 20px;
        text-align: center;
    }
    .titulo-final
    {
        font-size: 20px;
    }
}